# MeiZhi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/miao/android/meizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miao/android/meizhi/adapter/: GanHuoAdapter.java  GanHuoViewHolder.java  MeiZhiAdapter.java  MeiZhiViewHolder.java
app/src/main/java/com/miao/android/meizhi/model/: GanHuo.java
app/src/main/java/com/miao/android/meizhi/retrofit/: GankRetrofit.java  GankService.java
app/src/main/java/com/miao/android/meizhi/util/: ImageUtil.java  ShareUtil.java  TimeUtil.java
app/src/main/java/com/miao/android/meizhi/view/activity/: AboutApp.java  AboutMe.java  GanHuoActivity.java  MainActivity.java  MeiZhiActivity.java  SplashActivity.java
app/src/main/java/com/miao/android/meizhi/view/fragment/: MainFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: about_app.xml  about_me.xml  activity_main.xml  content_main.xml  error_layout.xml  fragment_layout.xml  ganhuo_item.xml  ganhuo_layout.xml  load_more_layout.xml  meizhi_item.xml  meizhi_layout.xml  no_more_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_about_app.xml  menu_main.xml  menu_meizhi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/miao/android/meizhi/: ExampleUnitTest.java
